@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  /**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
  /*Disable Animation on Mobile Devices*/
  .animated
      /*CSS transitions*/
      -o-transition-property: none !important
      -moz-transition-property: none !important
      -ms-transition-property: none !important
      -webkit-transition-property: none !important
      transition-property: none !important
      /*CSS transforms*/
      -o-transform: none !important
      -moz-transform: none !important
      -ms-transform: none !important
      -webkit-transform: none !important
      transform: none !important
      /*CSS animations*/
      -webkit-animation: none !important
      -moz-animation: none !important
      -o-animation: none !important
      -ms-animation: none !important
      animation: none !important

  .site
    &--header
      .menu-bars
        display: inline-block
        position: absolute
        right: 15px
        top: 0
        font-size: em(30px)
        line-height: em(35px)
        padding: 0 15px
        &:hover
          background-color: rgba(#000, .1)
      .menu-pagination
        display: none
        background-color: #64b5f6
        width: 200px
        top: 49px
        li
          float: none
          a
            display: block
            padding: 10px
    &--content
      .vertical-menu
        &--wrap
          display: none
      .blocks, .instruments
        &.l-m
          margin-left: 0

  .main-header
    text-align: left
    padding-left: 45px
  .content_wrap
    .main-menu
      transform: translateX(-100%)
    .main-content
      margin-left: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  /**/

@media only screen and (max-width : 375px)
  /**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

