@import "bourbon"
@import "libs"
@import "vars"
@import "base"

html, body
  height: 100%
  width: 100%

.wrapper
  display: table
  height: 100%
  width: 100%
  background-image: url('/img/bg.png')

.row
  padding: 0 15px

.dropdown-content
  li
    a:hover
      text-decoration: none

label
  left: 0

.main-header
  height: 56px
  position: relative
  text-align: center
  z-index: 999
  a
    color: #FFF
    padding: 15px
    font-size: em(20px)
    text-transform: uppercase
    line-height: em(45px)
    i
      font-size: em(20px)
      &.fa-caret-down
        padding-left: 10px
    &:hover, &:active, &:focus
      background-color: rgba(#000, .1)
      text-decoration: none

  & > div
    display: inline-block
  .right-items
    position: absolute
    right: 0
  .left-items
    position: absolute
    left: 0
  .logo
    a
      text-transform: none
      font-size: em(36px)
      line-height: em(24px)
      &:hover
        background-color: rgba(#000, 0)

.content_wrap
  display: table-row
  height: 100%
  .main-menu
    background-color: #fff
    border-right: 1px solid rgba(#000, .1)
    width: 300px
    position: fixed
    height: 100%
    transition: .5s ease all
    z-index: 888
    .about-user
      &--wrap
        height: 165px
        background-size: cover
        position: relative
      &--image
        height: 80px
        width: 80px
        border-radius: 10em
        position: absolute
        left: 15px
        top: 15px
        border: 3px solid #91AC8F
        background-size: cover
      &--general-inf
        cursor: pointer
        display: block
        position: absolute
        bottom: 0
        color: #FFF
        background-color: rgba(#000, .5)
        width: 100%
        padding: 5px 15px
        line-height: em(31px)
        .social-wrap, .menu-open
          position: absolute
          right: 15px
          top: 5px
          a
            font-size: em(28px)
            i
              margin-left: 10px
            &:hover
              color: #FFF!important
        .menu-open
          a
            font-size: em(20px)
      &--menu
        display: none
    .menu-list
      li
        a
          display: block
          padding: 5px 10px
          line-height: em(35px)
          cursor: pointer
          color: #333
          .i-wrap
            display: inline-block
            text-align: center
            width: 50px
            font-size: em(24px)
          &:hover
            background-color: rgba(#000, .05)
            text-decoration: none
  .main-content
    margin-left: 300px
    transition: .5s ease all
    .card
      padding: 25px
      header.card-header
        margin-bottom: 30px
        position: relative
        font-size: em(24px)
        text-transform: uppercase
        .type
          position: absolute
          right: 0
          @extend .red-text

  .user-page--wrap
    .about-user
      &--wrap
        text-align: center
      &--header
        text-align: left
      &--image
        width: 250px
        height: 250px
        border-radius: 10em
      &--main-inf
        margin: 30px 0
        font-size: em(22px)
      &--medals
        padding: 15px 0
        .medal
          width: 45px
          margin: 0 5px
    .table-content
      .sort
        font-size: em(20px)
        margin-left: 10px
        color: #333
    header
      .add-btn
        float: right
        i
          font-size: em(14px)
  .add-site-page--wrap
    .add-site
      &--content
        .chips
          margin-top: 25px

.site
  &--wrap
  &--header
    width: 100%
    position: fixed
    @extend .blue
    height: 65px
    z-index: 999
    a
      color: #FFF
    .container
      position: relative
    .logo_title
      font-size: em(28px)
      line-height: em(35px)
      &:hover
        text-decoration: none
    .menu-bars
      display: none
    .menu-pagination
      position: absolute
      right: 0
      top: 0
      li
        float: left
        a
          line-height: em(30px)
          padding: 24px 15px
          &:hover
            background-color: rgba(#000, .1)
            text-decoration: none
  &--content
    .vertical-menu
      li
        a
          display: block
          padding: 15px
          border-left: 3px solid #FFF
          &:hover
            text-decoration: none
            border-left: 3px solid #2196f3
          &.current
            border-left: 3px solid #2196f3
      &--wrap
        position: fixed
        top: 65px
        width: 300px
        padding: 15px
      &--title
        text-transform: uppercase
        font-size: em(24px)
        @extend .blue-text
    .blocks
      margin-top: 75px
      &.l-m
        margin-left: 315px

@import "media"